NEXT_PUBLIC_SUPABASE_URL=https://ylqtyafltwsocngxjbar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscXR5YWZsdHdzb2NuZ3hqYmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTk4OTksImV4cCI6MjA1ODczNTg5OX0.DJ6ym8wh6k74mlm51hmS26zxKhfLjQHU2TxoeLbgr7M
